DJANGO_SECRET_KEY = 'django-insecure-mp1v#sm(y_8@i=04^34rge0wp4^e2*@m^l_878_$ltyifh$)!r'
DEBUG = True
PGDATABASE ='neondb'
PGUSER ='timmyadesina6'
PGPASSWORD ='we6OJYRHmZD5'
PGHOST ='ep-floral-thunder-66778226.us-east-2.aws.neon.tech'
AWS_ACCESS_KEY_ID = 'AKIA2ZQHIZ3XOPFGMYQB'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'stage5-videoapi'
AWS_S3_REGION_NAME = 'us-east-1'
DEEPGRAM_APIKEY ='2930598b2500b43928ae66bbaf437a843b8c48a4'
  
